ui_print("Let the Chaos Begin!");

ui_print("This is a CAF Kernel. Will not boot on all ROMs.");

run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/data");

delete("/system/etc/init.d/04kernel");
delete("/system/etc/init.d/08mount");
delete("/system/etc/init.d/09modules");
delete("/system/etc/init.d/99cpu_thermal_limits");
delete("/system/etc/init.d/99epen_config");
delete("/system/etc/init.d/S91voltctrl");
delete("/system/etc/init.d/S98bolt_siyah");
delete("/system/etc/init.d/S_volt_scheduler");
delete("/system/etc/init.d/16journal");
delete("/res/misc/NEAK-Downloader.apk");
delete_recursive("/data/neak");
delete("/res/neak.extra");
delete_recursive("/sbin/near");
delete("/system/etc/lionheart");
delete("/system/etc/schedmc");
delete_recursive("/system/.androidmeda");
delete_recursive("/data/data/net.fluxi.xxTweaker");
delete_recursive("/data/data/net.fluxi.xxTweak/");
delete("/data/app/net.fluxi.xxTweaker-1.apk");
delete("/data/.notweaker");
delete_recursive("/data/.Abyss/");
delete_recursive("/system/.Abyss/");
delete("/sbin/ext/abyss.sh");
delete("/res/misc/S90abyss");
delete("/data/data/com.teamblockbuster.thoravukk.app");
delete("/data/app/com.teamblockbuster.thoravukk.app");
delete("/system/etc/init.d/thoravukk");
delete("/data/.thoravukk");
delete_recursive("/data/data/com.teamblockbuster");
delete("/system/litepro");
delete("/system/etc/init.d/99nstools");
delete("/system/etc/init.d/01zram-swap");
delete("/system/etc/init.d/zzCrossBreeder");
delete("/system/etc/init.d/06journal");
delete("/system/etc/init.d/08mount");
delete("/system/etc/init.d/98tweaks");
delete("/system/etc/init.d/S90zipalign");
delete("/system/etc/init.d/S70darky_zipalign");
delete("/system/etc/init.d/99Pimp_my_Rom");
delete("/system/etc/init.d/S97sqlite_optimize");
delete("/system/etc/init.d/S99complete");
delete("/system/etc/init.d/08setperm");
delete("/system/etc/init.d/S78enable_touchscreen_1");
delete("/system/etc/init.d/S30edt_perms");
delete("/system/etc/init.d/S31edt_tweaks");
delete("/system/etc/init.d/S72Drop_Caches");
delete("/system/etc/init.d/S73Cleaner");
delete("/system/etc/init.d/S74Tweaks");
delete("/system/etc/init.d/S75More_Tweaks");
delete("/system/etc/init.d/S99_calibration");
delete("/system/etc/init.d/30enableloggers");
delete("/system/etc/init.d/30resetfuelgaugenextboot");
delete("/system/etc/init.d/01zram-swap");
delete("/system/etc/init.d/10enableUMS");
delete("/system/etc/init.d/10enableMTP");
delete("/system/etc/init.d/11nbmod");
delete("/system/etc/init.d/99elementalx");
delete("system/etc/init.d/99mpdecRenamer");
delete("system/etc/init.d/00start");
delete("system/etc/init.d/00banner");
delete("/system/etc/elementalx.conf");
delete("/data/local/tmp/elementalx-kernel.log");
delete_recursive("/system/etc/cron.d");
delete_recursive("/system/lib/modules");

package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");

show_progress(0.100000, 0);
